Runtime for number_crunching.cpp program:
N = 1000
real    0m0.019s
user    0m0.008s
sys     0m0.004s

N = 10000
real    0m0.960s
user    0m0.299s
sys     0m0.654s

N = 100000
real    4m46.102s
user    0m25.988s
sys     1m0.196s


Runtime for coda number_crunching_loop.cu program:
N = 1000
real    0m0.377s
user    0m0.039s
sys     0m0.215s

N = 10000
real    0m0.976s
user    0m0.353s
sys     0m0.543s

N = 100000
real    1m11.189s
user    0m5.494s
sys     0m22.873s

Runtime for cuda number_crunching_task.cu program:
N = 1000
real    0m0.467s
user    0m0.020s
sys     0m0.264s

N = 10000
real    0m1.025s
user    0m0.307s
sys     0m0.624s

N = 100000
real    0m59.512s
user    0m5.686s
sys     0m21.208s