Runtime for number_crunching.cpp program:
N = 1000
real    0m0.019s
user    0m0.008s
sys     0m0.004s

N = 10000
real    0m0.960s
user    0m0.299s
sys     0m0.654s

N = 100000
real    4m46.102s
user    0m25.988s
sys     1m0.196s


Runtime for coda number_crunching_loop.cu program:
N = 1000
real    0m0.123s
user    0m0.025s
sys     0m0.056s

N = 10000
real    0m0.869s
user    0m0.213s
sys     0m0.636s

N = 100000
real    0m9.528s
user    0m2.356s
sys     0m7.146s

Runtime for cuda number_crunching_task.cu program:
N = 1000
real    0m0.101s
user    0m0.038s
sys     0m0.037s

N = 10000
real    0m0.724s
user    0m0.183s
sys     0m0.523s

N = 100000
real    0m10.668s
user    0m2.138s
sys     0m8.509s